type atom <ocaml from="Atom"> = abstract

type date = string wrap <ocaml module="Date">
type idate = string wrap <ocaml module="Idate">

type code_name = {
  code: int;
  name: string;
} <ocaml field_prefix="cn_">

type release = {
  date <json name="releaseDate">: idate;
  ?country: atom option;
  ?state <json name="releaseState">: atom option; (* FIXME *)
  ?distributor: code_name option;
}

type strings = string wrap <ocaml module="String_list">

type casting_short = {
  ~directors <ocaml default="[]">: strings;
  ~actors <ocaml default="[]">: strings;
}

type picture = {
  (* path: string; *)
  href: string;
} <ocaml field_prefix="pic_">

type link = {
  rel: string;
  href: string;
} <ocaml field_prefix="lnk_">

type certificate = {
  certificate: atom;
}

type rating = {
  score <json name="note">: float;
  count <json name="$">: int;
} <ocaml field_prefix="rat_">

type statistics = {
  ?press_rating <json name="pressRating">: float option;
  ?user_rating <json name="userRating">: float option;
  ?award_count <json name="awardCount">: int option;
  ?nomination_count <json name="nominationCount">: int option;
  ~rating: rating list;
  ?fan_count <json name="fanCount">: int option;
  ?want_to_see_count <json name="wantToSeeCount">: int option;
  ?admission_count <json name="admissionCount">: int option;
}

type cast_member = {
  person: code_name;
  activity: activity;
  ?role: string option;
  ?picture: picture option;
}

type publication = {
  date_start <json name="dateStart">: datetime;
}

type trivia = {
  code: int;
  publication: publication;
  title: string;
  body: string;
} <ocaml field_prefix="tri_">

type tag = {
  code: int;
  typ <json name="type">: string;
  s <json name="$">: string;
} <ocaml field_prefix="tag_">

type award = {
  code: int;
  parent_festival <json name="parentFestival">: code_name;
  parent_edition <json name="parentEdition">: code_name;
  typ <json name="awardType">: atom;
  name: string;
} <ocaml field_prefix="awa_">

type source = {
  code: int;
  name: string;
  ?href: string option;
} <ocaml field_prefix="src_">

type writer = {
  code: string;
  name: string;
  ?avatar: string option;
} <ocaml field_prefix="ava_">

type datetime = string wrap <ocaml module="Datetime">

type review = {
  code: int;
  creation_date <json name="creationDate">: datetime;
  ?news_source <json name="newsSource">: source option;
  ?writer: writer option;
  ?author: string option;
  body: string;
  rating: float;
} <ocaml field_prefix="rev_">

type 'a first = 'a list wrap <ocaml module="First" t="'a First.t">

type binary = int wrap <ocaml module="Binary">

type movie = {
  code: int;
  movie_type <json name="movieType">: atom;
  original_title <json name="originalTitle">: string;
  ?title <json name="title">: string option;
  ?keywords: string option; (* FIXME parse? *)
  production_year <json name="productionYear">: int;
  ?nationality: nationality option;
  ~genre: atom list;
  ?release: release option;
  ?duration <json name="runtime">: int option;
  ?color: atom option;
  ~language: atom list;
  ?budget: string option;
  ?synopsis: string option;
  ?synopsis_short <json name="synopsisShort">: string option;
  ?casting_short <json name="castingShort">: casting_short option;
  ~cast <json name="castMember">: cast_member list;
  ?certificate <json name="movieCertificate">: certificate option;
  ?poster: picture option;
  ?trailer: picture option;
  ?has_vod <json name="hasVOD">: binary option;
  ?has_svod <json name="hasSVOD">: binary option;
  ?has_showtime <json name="hasShowtime">: binary option;
  ?dvd_release <json name="dvdReleaseDate">: date option;
  ?bd_release <json name="bluRayReleaseDate">: date option;
  ~links <json name="link">: link list; (* for participation... *)
  ?statistics: statistics option;
  ~media: media list;
  ~news: news list;
  ~trivia: trivia list;
  ~tags <json name="tag">: tag list;
  ~awards <json name="festivalAward">: award list;
  ~helpful_pos_review <ocaml default="None"> <json name="helpfulPositiveReview">: review first;
  ~helpful_neg_review <ocaml default="None"> <json name="helpfulNegativeReview">: review first;
  ~best_press_review <ocaml default="None"> <json name="bestPressReview">: review first;
  ~worst_press_review <ocaml default="None"> <json name="worstPressReview">: review first;
} <ocaml field_prefix="mov_">


type activity = atom wrap <ocaml module="Activity">
type nationality = atom list wrap <ocaml module="Nationality">

type name = {
  given: string;
  family: string;
}

type participation = {
  movie: movie;
  activity: activity;
  ?role: string option;
} <ocaml field_prefix="par_">

type section_movie = {
  code: int;
  title: string;
  production_year <json name="productionYear">: int;
  ~genre: atom list;
  ?casting_short <json name="castingShort">: casting_short option;
  ?poster: picture option;
} <ocaml field_prefix="fmo_">

type entities = {
  movie: section_movie;
} <ocaml field_prefix="ent_">

type festival_section = {
  code: int;
  parent_festival <json name="parentFestival">: code_name;
  parent_edition <json name="parentEdition">: code_name;
  typ <json name="sectionType">: atom;
  name: string;
  entities: entities;
} <ocaml field_prefix="sec_">

type gender = int wrap <ocaml module="Gender">

type person = {
  code: int;
  name: name;
  ?gender: gender option;
  nationality: nationality;
  ~activities <json name="activity">: activity list;
  biography_short <json name="biographyShort">: string;
  biography_html <json name="biography">: string;
  birth_date <json name="birthDate">: date;
  birth_place <json name="birthPlace">: string;
  ?picture: picture option;
  has_top_filmography <json name="hasTopFilmography">: binary;
  link: link first;
  participation: participation list;
  ~media: media list;
  ~news: news list;
  ~festival_sections <json name="festivalSection">: festival_section list;
} <ocaml field_prefix="per_">


type series = {
  code: int;
  original_title <json name="originalTitle">: string;
  ?casting_short <json name="castingShort">: casting_short option;
  year_start <json name="yearStart">: int;
  ?year_end <json name="yearEnd">: int option;
  season_count <json name="seasonCount">: int;
  ?statistics: statistics option;
  ?poster: picture option;
  links <json name="link">: link list;
} <ocaml field_prefix="ser_">


type category = atom

type news = {
  code: int;
  publication: publication;
  title: string;
  picture: picture;
  category <json name="category">: category list;
} <ocaml field_prefix="new_">


type cls = [
  | Picture <json name="picture">
  | Video <json name="video">
]

type format = atom

type rendition = {
  (* path: string; *)
  href: string;
  ?format: format option;
} <ocaml field_prefix="ren_">

type typ = atom

type media = {
  cls <json name="class">: cls;
  code: int;
  ?rcode: int option;
  typ <json name="type">: typ;
  title: string;
  thumbnail: picture;
  ?width: int option;
  ?height: int option;
  ~link <ocaml default="None">: link first;
} <ocaml field_prefix="med_">


type search_movie = {
  code: int;
  original_title <json name="originalTitle">: string;
  ?title <json name="title">: string option;
  ?production_year <json name="productionYear">: int option;
  ?release: release option;
  ?casting_short <json name="castingShort">: casting_short option;
  ?poster: picture option;
  ?statistics: statistics option;
} <ocaml field_prefix="smo_">

type search_person = {
  code: int;
  name: string;
  ?gender: gender option;
  nationality: nationality;
  ~activities <json name="activity">: activity list;
  link: link first;
} <ocaml field_prefix="spe_">

type search_series = {
  code: int;
  original_title <json name="originalTitle">: string;
  ?casting_short <json name="castingShort">: casting_short option;
  year_start <json name="yearStart">: int;
  ?year_end <json name="yearEnd">: int option;
  ?statistics: statistics option;
  ?poster: picture option;
  links <json name="link">: link list;
} <ocaml field_prefix="sse_">

type search_publication = {
  date_start <json name="dateStart">: date;
} <ocaml field_prefix="spu_">

type search_news = {
  code: int;
  title: string;
  headline: string;
  publication: search_publication;
  picture: picture;
  category <json name="category">: category list;
} <ocaml field_prefix="snw_">

type search_media = {
  cls <json name="class">: cls;
  code: int;
  ?rcode: int option;
  typ <json name="type">: typ;
  description: string;
  ?trailer_embed <json name="trailerEmbed">: string option; (* FIXME only video *)
  renditions <json name="rendition">: rendition list;
} <ocaml field_prefix="sme_">

type feed = {
  page: int;
  count: int;
  total_results <json name="totalResults">: int;
  ~movies <json name="movie">: search_movie list;
  ~people <json name="person">: search_person list;
  ~series <json name="tvseries">: search_series list;
  ~news: search_news list;
  ~media: search_media list;
}

type search = {
  feed: feed;
}


type get_movie = {
  ?movie: movie option;
  (* FIXME handle errors *)
}

type get_person = {
  ?person: person option;
  (* FIXME handle errors *)
}
